javax.persistence.jdbc.password=^.=?;XNxBl#T
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.user=ucbdpdbn_visit
javax.persistence.jdbc.url=jdbc:mysql://www.jjmsoftsolutions.com:3306/ucbdpdbn_jjmsoftsolutions_test?autoReconnect=true
javax.persistence.jdbc.url.prod=jdbc:mysql://www.jjmsoftsolutions.com:3306/ucbdpdbn_jjmsoftsolutions?autoReconnect=true
eclipselink.weaving=static
eclipselink.query-results-cache=true
eclipselink.connection-pool.initial=16
eclipselink.connection-pool.min=64
eclipselink.connection-pool.max=128